

          ----------
     ____| Hi broo! |
   O      ----------
  /|\
  / \
'''''''
#
  __
 |__|




         ----------------
    ____| What's that..! |
  O      ----------------
 /|\
 / \
'''''
#
  __
 |__|


         ---------------------------
    ____| Its comming towards me..! |
__O__    ---------------------------
  |
 / \
'''''
#
  __
 |__|

         -----------
    ____| Save me..!|
  O      -----------
 /|\
 / \
'''''
#


  __
 |__|     ---------------
     ____| OHHH My God..!|
 \O/      ---------------
  |
 / \
'''''
#


  __       --------------
 |__| ____| I am dying..!|
__O__      --------------
  |
 / \
'''''

#


  __       ----------
 |__| ____| Bwwwmmmm |
 /|\       ----------
 / \
'''''
